<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>FateXMedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="home.html"><img src="photos/logogray.png" width="400px" height="100px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about1.html">ABOUT</a></li>
                        <li><a href="galleries.html">GALLERIES</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <section class="galleries">
                <div class="title">
                    <h2>GALLERIES</h2>
                </div>
                <div class="photo">
                    <img src="photos/m1.jpg">
                    <img src="photos/m2.jpg">
                    <img src="photos/m3.jpg">
                    <img src="photos/m4.jpg">
                    <img src="photos/m5.jpg">
                    <img src="photos/m6.jpg">
                </div>
            </section>

</body>
</html>